<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="com.alpertign.prepopulatedroomstudy5.model.Question" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailsFragment">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back_to_question_fragment"
            android:text="back to question"
            android:layout_margin="10dp"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_new_question"
            android:text="new question"
            android:layout_margin="10dp"></Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_details"
            android:text="@{question.info}"
            android:gravity="center"
            android:layout_margin="10dp">

        </TextView>



    </LinearLayout>
</layout>